buildscript {
    ext {
        junitVersion = "5.5.+"
        kafkaVersion = "2.3.0"
        heliosVersion = "0.2.0"
        assertkVersion = "0.12"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
    id 'org.jetbrains.kotlin.kapt' version "1.3.50"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://dl.bintray.com/47deg/helios") }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

logging.captureStandardOutput LogLevel.INFO
logging.captureStandardError LogLevel.INFO

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams false
        events "passed", "skipped", "failed"
    }
}

dependencies {
    kaptTest "com.47deg:helios-meta:${heliosVersion}"
    kaptTest "com.47deg:helios-dsl-meta:${heliosVersion}"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    testImplementation "com.47deg:helios-core:${heliosVersion}"
    testImplementation "com.47deg:helios-parser:${heliosVersion}"
    testImplementation "com.47deg:helios-optics:${heliosVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:${assertkVersion}"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:${kafkaVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
